{
	"nodes":[
		{"id":"27119187511b6fa7","type":"text","text":"Elemento di Misura","x":-87,"y":-18,"width":250,"height":60,"color":"1"},
		{"id":"d90eaa2a716e3920","type":"text","text":"Getto singolo","x":-337,"y":220,"width":190,"height":60},
		{"id":"d78383da8c5b186e","type":"text","text":"Getto Multiplo","x":-147,"y":338,"width":185,"height":60},
		{"id":"5bebbe4f282330d5","type":"text","text":"Ultasonico","x":322,"y":288,"width":158,"height":60},
		{"id":"c7af0907e890f94d","type":"text","text":"Volumetrico","x":38,"y":228,"width":181,"height":60},
		{"id":"e6ed9b1a3d0cb40f","type":"text","text":"Orologeria ","x":-42,"y":-360,"width":160,"height":80,"color":"1"},
		{"id":"4f6df00da09ef8f4","type":"text","text":"Elettronica (comunicante)","x":320,"y":-188,"width":250,"height":88},
		{"id":"e80ab82cc8cbea5f","type":"text","text":"Comunicazione ","x":-59,"y":-720,"width":199,"height":80,"color":"1"},
		{"id":"999d58366269e527","type":"text","text":"Cablata","x":-304,"y":-548,"width":250,"height":60},
		{"id":"e5f9a39ad7bf55b7","type":"text","text":"Radio","x":140,"y":-548,"width":250,"height":60},
		{"id":"d1698cb5becfe595","type":"text","text":"Lettura","x":-64,"y":-1020,"width":199,"height":80,"color":"1"},
		{"id":"03122994480e5cb7","type":"text","text":"Fissa","x":-180,"y":-848,"width":121,"height":60},
		{"id":"464cdd12f141b401","type":"text","text":"Mobile","x":220,"y":-848,"width":145,"height":60},
		{"id":"95c3a69f4fed231d","type":"text","text":"MBUS","x":-789,"y":-620,"width":250,"height":60},
		{"id":"910fe23eeec9c610","type":"text","text":"Impulsi Reed","x":-789,"y":-548,"width":250,"height":60},
		{"id":"83eb548805758f55","type":"text","text":"Impulsi induttivi","x":-789,"y":-460,"width":250,"height":60},
		{"id":"2eda7f1a2fe38763","type":"text","text":"Modbus","x":-789,"y":-380,"width":250,"height":60},
		{"id":"5a5060e2c214509c","type":"text","text":"wMBus","x":480,"y":-728,"width":250,"height":60},
		{"id":"a1ddf09554e1d9ee","type":"text","text":"LoRa","x":480,"y":-636,"width":250,"height":60},
		{"id":"b783d8efa62838a1","type":"text","text":"wMBus+LoRa","x":480,"y":-548,"width":250,"height":60},
		{"id":"2b0248091f15149a","type":"text","text":"NBIoT","x":480,"y":-468,"width":250,"height":60},
		{"id":"d08862f2855db05b","type":"text","text":"Sigfox","x":480,"y":-398,"width":250,"height":60},
		{"id":"3c4341ddc9226d2e","type":"text","text":"Meccanica PLI","x":-429,"y":-204,"width":250,"height":60},
		{"id":"728fae97ced6be7f","type":"text","text":"Meccanica non PLI","x":-84,"y":-168,"width":250,"height":68}
	],
	"edges":[
		{"id":"8a49d1960166b1c6","fromNode":"27119187511b6fa7","fromSide":"bottom","toNode":"d90eaa2a716e3920","toSide":"top"},
		{"id":"341bb46b5b08d951","fromNode":"27119187511b6fa7","fromSide":"bottom","toNode":"d78383da8c5b186e","toSide":"top"},
		{"id":"316175ebe3cdd50a","fromNode":"27119187511b6fa7","fromSide":"bottom","toNode":"c7af0907e890f94d","toSide":"top"},
		{"id":"96066794522e80a5","fromNode":"27119187511b6fa7","fromSide":"bottom","toNode":"5bebbe4f282330d5","toSide":"top"},
		{"id":"8dba11fd31598bb7","fromNode":"e6ed9b1a3d0cb40f","fromSide":"bottom","toNode":"3c4341ddc9226d2e","toSide":"top"},
		{"id":"02bbb09c4f4b2af3","fromNode":"e6ed9b1a3d0cb40f","fromSide":"bottom","toNode":"728fae97ced6be7f","toSide":"top"},
		{"id":"3c07a6821357c9c1","fromNode":"e6ed9b1a3d0cb40f","fromSide":"bottom","toNode":"4f6df00da09ef8f4","toSide":"top"},
		{"id":"e31abb33b75d3d93","fromNode":"e80ab82cc8cbea5f","fromSide":"bottom","toNode":"999d58366269e527","toSide":"top"},
		{"id":"3f63adbc21d62ac6","fromNode":"e80ab82cc8cbea5f","fromSide":"bottom","toNode":"e5f9a39ad7bf55b7","toSide":"top"},
		{"id":"d3e1f3f0725be284","fromNode":"d1698cb5becfe595","fromSide":"bottom","toNode":"03122994480e5cb7","toSide":"top"},
		{"id":"34ab556e69804a11","fromNode":"d1698cb5becfe595","fromSide":"bottom","toNode":"464cdd12f141b401","toSide":"top"},
		{"id":"5bd31413c7e13577","fromNode":"999d58366269e527","fromSide":"left","toNode":"95c3a69f4fed231d","toSide":"right"},
		{"id":"99beb9d797295a62","fromNode":"999d58366269e527","fromSide":"left","toNode":"910fe23eeec9c610","toSide":"right"},
		{"id":"e09c43bfe80f730b","fromNode":"999d58366269e527","fromSide":"left","toNode":"83eb548805758f55","toSide":"right"},
		{"id":"a632bec679c44cfb","fromNode":"999d58366269e527","fromSide":"left","toNode":"2eda7f1a2fe38763","toSide":"right"},
		{"id":"72c7ead4578120d0","fromNode":"e5f9a39ad7bf55b7","fromSide":"right","toNode":"5a5060e2c214509c","toSide":"left"},
		{"id":"ae454d6043a4c9d3","fromNode":"e5f9a39ad7bf55b7","fromSide":"right","toNode":"a1ddf09554e1d9ee","toSide":"left"},
		{"id":"63e1c3115ea33b1e","fromNode":"e5f9a39ad7bf55b7","fromSide":"right","toNode":"b783d8efa62838a1","toSide":"left"},
		{"id":"22df703f965d12ad","fromNode":"e5f9a39ad7bf55b7","fromSide":"right","toNode":"2b0248091f15149a","toSide":"left"},
		{"id":"66173a2cd4c58df8","fromNode":"e5f9a39ad7bf55b7","fromSide":"right","toNode":"d08862f2855db05b","toSide":"left"}
	]
}